====================================================
____________________________________________________
|               |                 |                |
|               |                 |                |
| UNDYING FALLS | NOTT PASS       | GARDISEN TOWER |
|               |                 |                |
|_______________|_________________|________________|
|               |                 |                |
|               |                 |                |
| KOR-OK FOREST | CITY OF PANDORA | QUIET HILLS    |
|    (NORTH)    |                 |                |
|_______________|_________________|________________|
|               |                 |                |
|               |                 |                |
| KOR-OK FOREST | ZIREL RANGE     | BROKEN CLIFF   |
|    (SOUTH)    |                 |                |
|_______________|_________________|________________|

====================================================